{
  "name": "mit",
  "version": "2.0.0",
  "description": "MIT License page for my projects",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug --out-dir docs --public-url /MIT",
    "clean": "rimraf .cache dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benavern/MIT.git"
  },
  "author": "Benjamin Caradeuc <benjamin@caradeuc.info> (benjamin.caradeuc.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benavern/MIT/issues"
  },
  "homepage": "https://github.com/benavern/MIT#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.34.0"
  }
}
